<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример</title>
</head>
<body>
    <header style="text-align: center;">
        <h1>Заголовок страницы</h1>
    </header>
    <main>
        <section>
            <h2>Заголовок параграфа</h2>
        </section>
        <section>
            <h2>Текст</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quo, debitis, nobis doloribus provident expedita quas possimus omnis a atque rem nam beatae consequuntur velit, ad repellat vel quidem iusto.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque qui corrupti autem perspiciatis, in voluptates provident cupiditate molestias harum placeat. Nihil, molestiae numquam porro illo excepturi deserunt quod laborum.</li>
                <li>Lorem ipsum, <a href="https://ru.wiktionary.org/wiki/dolor">dolor</a> sit amet consectetur adipisicing elit. Voluptates cumque commodi deleniti reprehenderit? Commodi illum veritatis facilis quis quibusdam enim quae id perferendis doloremque maxime sed similique, itaque eos inventore.</li>
            </ul>
        </section>
        <section>
            <h2>Изображеине</h2>
            <img  src="https://picsum.photos/id/237/200/300" alt="Изображение">
            <p>Рандомная картинка из интернета</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
